# MONGODB_URI=mongodb://localhost:27017/eventplanner2
MONGODB_URI=mongodb+srv://Cluster59760:eventplanner@eventplanner.qsfb2.mongodb.net/
JWT_SECRET=G4J9h$k2Fk6Nw9tPqZtP1d3v3X2hB8v
PORT=5001
EMAIL_USER=johnalejandro316@gmail.com
EMAIL_PASS=eozzxljotwwxgqal

